<!DOCTYPE html>
<html>
<head>
	<title>ReadMe - Remote Clinic</title>
	<style type="text/css">
		body,html{
			font-family: "Helvatica", "Arial", sans-serif;
			color: #1d1d1d;
			background: #f9f9f9;
			font-size: 13px;
			line-height: 22px;
		}
		p{
			font-size: 13px;
			line-height: 22px;
		}
		h1{
			font-size: 32px;
			text-align: center;
			margin-top: 0;
			line-height: 32px;
		}
		h1 span{
			font-size: 13px;
			color: #999
		}
		a{
			color: #00BAFF;

		}
		
		#logo{
			margin: 50px auto 20px auto;
		}
		#logo, #logo img{
			max-width: 150px;
		}
		#content{
			background: #fff;
			max-width: 600px;
			border: 1px solid #fafafa;
			border-right: 2px;
			margin: 50px auto;
			padding: 25px 35px;
		}
	</style>
</head>
<body>
<div id="logo"><img src="http://remoteclinic.io/logo.png"/></div>
<div id="content">
<h1>Remote Clinic <span>v2.0</span></h1>
<p>Thank you for downloading Remote Clinic. Please read provided <a href="license.txt">license.txt</a> before getting started. </p>

<p>Remote Clinic is an open source Clinic Management System that allows you to remotely manage your clinic(s) over the web. Visit our website at https://remoteclinic.io to know about the product in detail.</p>

<br>

<h2>Installation:</h2>
<p>Simply upload the provided remoteclinic.sql to your server/localhost and update the database credentials under the ~/app/pre-includes/db.php and place the content provided inside "app" folder at your desired directory on the server.</p>

<p>Visit the home folder from your browser and use the following login credentials to get started:</p>

<strong>User:</strong> admin@domain.ext<br>
<strong>Password:</strong> remoteclinic
<br><br>

<h3>System Requirements </h3>
PHP version 5.2 or higher.<br>
MySQL version 5.0 or higher.<br>

<br>

<p>Remote Clinic is an open-source software, and is released under the terms of the GPL version 2 or later. If you have any suggestions or feedback about the software or if there is any feature you would love to see in upcoming edition, please feel free to write at care(at)remoteclinic.io </p>

Thanks,<br>
<a href="https://saadirfan.com">Saad Irfan</a> <br>

<p>Follow us on <a href="https://facebook.com/remoteclinic">Facebook</a> | <a href="https://twitter.com/remoteclinicio">Twitter</a>

</div>

</body>
</html>